REACT_APP_ADMIN_PEEPS = 'davis.christopher.w@gmail.com'
REACT_APP_AUTH_DOMAIN = 'shopr-5e75c.firebaseapp.com'
REACT_APP_FIREBASE_API_KEY = 'AIzaSyBiq_yBSHeOCRSUi7UMq3VAqQVUwID0OiI'
REACT_APP_API_KEY = 'shopr-5e75c.firebaseapp.com'
REACT_APP_DB_URL = 'https://shopr-5e75c.firebaseio.com'
REACT_APP_PROJECT_ID = 'shopr-5e75c'
REACT_APP_STORAGE_BUCKET = 'gs://shopr-5e75c.appspot.com/'
REACT_APP_MESSENGING_SENDER_ID = '549515251185'
REACT_APP_APP_ID = '1:549515251185:web:2d32ef6fcef6188772c850'
REACT_APP_CHAT_SUBSRIPTION_KEY = 'd7a157d6445848788b229cee8f130e5f'
REACT_APP_CHAT_REGION = 'westus'
REACT_APP_DIRECT_LINE_TOKEN = 'L-QtvwFPEbM.iIbv6FNOOJeydKbF_CGJSlQwKehRtIsQdmn8mlFMtLs'